{
  "name": "IJA System",
  "short_name": "IJA",
  "start_url": "/?pwa=1",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101927",
  "theme_color": "#101927",
  "icons": [
    {
      "src": "/static/img/logo_IJA_System_light.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/img/logo_IJA_System_dark.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Início",
      "short_name": "Início",
      "url": "/?shortcut=home",
      "icons": [{ "src": "/static/img/logo_IJA_System_light.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Admin",
      "short_name": "Admin",
      "url": "/admin?shortcut=admin",
      "icons": [{ "src": "/static/img/logo_IJA_System_dark.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
